---

- hosts: ubuntu
  become: true
  roles:
    - linux_mount_network_drive
    - linux_deploy_Kontrast
    - linux_apt_update

- hosts: win10pro
  become: true
  roles:
    - win_mount_network_drive
    - win_deploy_Chocolatey
    - win_deploy_Colour_Contrast_Analyser
    - win_chocolatey_update