ansible_user: u.ansible
ansible_connection: ssh
ansible_ssh_private_key_file: ~/.ssh/ansible_ed25519
ansible_become_password: BARzini&1979


# become: True
# become_method: sudo
# become_user=root
# become_ask_pass=False