# User Authentication with Kerberos
# https://docs.ansible.com/ansible-tower/latest/html/administration/kerberos_auth.html
# https://docs.ansible.com/ansible-tower/3.3.1/html/administration/kerberos_auth.html

ansible_user: u.ansible@barzini.lan
ansible_password: BARzini&1979
ansible_connection: winrm
ansible_port: 5985
ansible_winrm_transport: kerberos
ansible_winrm_server_cert_validation: ignore
ansible_become: false
ansible_winrm_kinit_mode: managed
ansible_winrm_scheme: http
