---
# https://www.cherryservers.com/blog/ansible-roles-tutorial
# # ansible-galaxy init "role name"



#- hosts: ubuntu
#  gather_facts: true
#  become: true
#  roles:
#    - linux_deploy_kontrast

- hosts: win10pro
  gather_facts: true
  roles:
    - win_deploy_colour_contrast_analyser
