---
# https://www.cherryservers.com/blog/ansible-roles-tutorial
# mkdir roles && cd roles 
# ansible-galaxy init "role name"

# - hosts: ubuntu
#   gather_facts: true
#   become: true
#   roles:
#     - linux_apt_upgrade

- hosts: win10pro
  gather_facts: true
  gather_facts: false
  roles:
    - win_update